### ISSUE TITLE
Segfaults when called with no action

### ISSUE THREAD

**Issue by Nicknakin** [nowrep/dualsensectl#9]

**Comment by nowrep** [comment]
Can you post the command you are trying?

**Comment by MartinVonReichenberg** [comment]
> _I do not have any clue what @Nicknakin means either . . ._

**Comment by Nicknakin** [comment]
Sure, I wouldn't mind trying at a PR if you don't feel like it's a real issue either. The first time I was using the tool I was expecting something to happen when I ran

`dualsensectl -d "4c:b9:9b:a6:4f:ae"`

This just segfaults on my system however. Since no actionable arguments are passed I figure that's the cause, and shouldn't be too hard to handle.

**Comment by nowrep** [comment]
Can you get a backtrace from the crash?

**Comment by Nicknakin** [comment]
> Can you get a backtrace from the crash?

```
(gdb) bt
#0  0x00007ffff7eae70b in ?? () from /usr/lib/libc.so.6
#1  0x00005555555552e6 in ?? ()
#2  0x00007ffff7d7b290 in ?? () from /usr/lib/libc.so.6
#3  0x00007ffff7d7b34a in __libc_start_main () from /usr/lib/libc.so.6
#4  0x0000555555555aa5 in ?? ()
(gdb) 
```

**Comment by MartinVonReichenberg** [comment]
> > Can you get a backtrace from the crash?
> 
> ```
> (gdb) bt
> #0  0x00007ffff7eae70b in ?? () from /usr/lib/libc.so.6
> #1  0x00005555555552e6 in ?? ()
> #2  0x00007ffff7d7b290 in ?? () from /usr/lib/libc.so.6
> #3  0x00007ffff7d7b34a in __libc_start_main () from /usr/lib/libc.so.6
> #4  0x0000555555555aa5 in ?? ()
> (gdb) 
> ```



Is it over Bluetooth only or it also occurs via USB cable ?

**Comment by nowrep** [comment]
Please use debug build for the backtrace `make BUILD=debug`

**Comment by MartinVonReichenberg** [comment]
**CONFIRMING** on a _USB Connection_; _compiled & installed_ from _source_:
``
martin@Lenovo-ThinkCentre-M75q--SUSE-Tumbleweed-KDE ~/.G/G/dualsensectl (main)> sudo make install all
gcc main.c -o dualsensectl -DDUALSENSECTL_VERSION=\"0.4\" -Wall -Wextra -pedantic -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include  -I/usr/include/hidapi  -O2 -s -DNDEBUG -ldbus-1  -lhidapi-hidraw  -ludev 
install -D -m 755 -p dualsensectl /usr/bin/dualsensectl
install -D -m 644 -p completion/dualsensectl /usr/share/bash-completion/completions/dualsensectl
install -D -m 644 -p completion/_dualsensectl /usr/share/zsh/site-functions/_dualsensectl
make: 'all' is up to date.
``      
    
``
martin@Lenovo-ThinkCentre-M75q--SUSE-Tumbleweed-KDE ~> dualsensectl -d 4c:b9:9b:47:f2:e8
fish: Job 1, 'dualsensectl -d 4c:b9:9b:47:f2:…' terminated by signal SIGSEGV (Address boundary error)
martin@Lenovo-ThinkCentre-M75q--SUSE-Tumbleweed-KDE ~ [SIGSEGV]> bash
martin@Lenovo-ThinkCentre-M75q--SUSE-Tumbleweed-KDE:~> dualsensectl -d 4c:b9:9b:47:f2:e8
bash: Segmentation fault (core dumped)
``     
  
I remember **not** having that error before merging the pull request: #19.
